<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SAProject.one/src-gen" creationIcons="false" editDirectory="/SAProject.one.edit/src-gen"
    editorDirectory="/SAProject.one.editor/src-gen" modelPluginID="SAProject.one"
    modelName="One" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>one.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="One" basePackage="saproject" disposableProviderFactory="true"
      ecorePackage="one.ecore#/">
    <genClasses image="false" ecoreClass="one.ecore#//LocalStorage"/>
    <genClasses ecoreClass="one.ecore#//EmbeddedFlashMemory"/>
    <genClasses ecoreClass="one.ecore#//SSDs"/>
    <genClasses ecoreClass="one.ecore#//NVMe"/>
    <genClasses image="false" ecoreClass="one.ecore#//FileSystems"/>
    <genClasses ecoreClass="one.ecore#//IPFS"/>
    <genClasses image="false" ecoreClass="one.ecore#//NoSQL"/>
    <genClasses image="false" ecoreClass="one.ecore#//NewSQL"/>
    <genClasses ecoreClass="one.ecore#//Document"/>
    <genClasses ecoreClass="one.ecore#//Column"/>
    <genClasses ecoreClass="one.ecore#//KeyValue"/>
    <genClasses ecoreClass="one.ecore#//Graph"/>
    <genClasses ecoreClass="one.ecore#//Historical"/>
    <genClasses ecoreClass="one.ecore#//RealTime"/>
    <genClasses ecoreClass="one.ecore#//Stream"/>
    <genClasses ecoreClass="one.ecore#//TimeStamp"/>
    <genClasses ecoreClass="one.ecore#//DataLocation"/>
    <genClasses ecoreClass="one.ecore#//ProcessingType"/>
    <genClasses ecoreClass="one.ecore#//Batch"/>
    <genClasses ecoreClass="one.ecore#//RealTimeProcessing"/>
    <genClasses ecoreClass="one.ecore#//StorageType"/>
    <genClasses ecoreClass="one.ecore#//DataArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//DataArchitecture/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//DataArchitecture/links"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute one.ecore#//Component/componentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//Component/computingUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//Component/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//Component/dataport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Component/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Component/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//ComputingUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//ComputingUnit/balancer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//ComputingUnit/locationtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//ComputingUnit/storagetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference one.ecore#//ComputingUnit/processingtype"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//Cloud"/>
    <genClasses ecoreClass="one.ecore#//Fog"/>
    <genClasses ecoreClass="one.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Edge/balancer"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//LoadBalancer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//LoadBalancer/edge"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute one.ecore#//Connection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/connectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference one.ecore#//Connection/networkProtocol"/>
    </genClasses>
    <genClasses ecoreClass="one.ecore#//NetworkProtocols"/>
    <genClasses ecoreClass="one.ecore#//MQTT"/>
    <genClasses ecoreClass="one.ecore#//TCP_IP"/>
    <genClasses ecoreClass="one.ecore#//ConnectionType"/>
    <genClasses ecoreClass="one.ecore#//PublisherSubscriberConnection"/>
    <genClasses ecoreClass="one.ecore#//ClientServerConnection"/>
    <genClasses ecoreClass="one.ecore#//PushPull"/>
    <genClasses ecoreClass="one.ecore#//NodeBehavior"/>
    <genClasses ecoreClass="one.ecore#//InDataPort"/>
    <genClasses ecoreClass="one.ecore#//OutDataPort"/>
    <genClasses ecoreClass="one.ecore#//DataPort"/>
    <genClasses ecoreClass="one.ecore#//RequestResponse"/>
    <genClasses ecoreClass="one.ecore#//HTTP_HTTPS"/>
    <genClasses ecoreClass="one.ecore#//FTP"/>
    <genClasses ecoreClass="one.ecore#//PointToPoint"/>
    <genClasses ecoreClass="one.ecore#//StreamProcessing"/>
    <genClasses ecoreClass="one.ecore#//AsynchronousRequestReply"/>
    <genClasses ecoreClass="one.ecore#//WebSocket"/>
    <genClasses ecoreClass="one.ecore#//MessageQueueing"/>
  </genPackages>
</genmodel:GenModel>
