<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.runtime" uuid="2442bd68-720b-4b7f-b15a-045175d98fae" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:acb8b23f-2e49-4a72-8177-8145a5dc30fc:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2442bd68-720b-4b7f-b15a-045175d98fae(NewLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

